<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.169,C:\Users\Максим\OneDrive\Desktop\Stud_Exam\Project1PCH1.h=C:\Users\Максим\Downloads\Projects_c_plus\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,C:\Users\Максим\OneDrive\Desktop\Stud_Exam\Unit1.cpp=C:\Users\Максим\Downloads\Projects_c_plus\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,=C:\Users\Максим\Downloads\Projects_c_plus\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,C:\Users\Максим\OneDrive\Desktop\Stud_Exam\Unit2.cpp=C:\Users\Максим\Downloads\Projects_c_plus\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,C:\Users\Максим\OneDrive\Desktop\Stud_Exam\Unit1.h=C:\Users\Максим\Downloads\Projects_c_plus\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,C:\Users\Максим\OneDrive\Desktop\Stud_Exam\Unit2.h=C:\Users\Максим\Downloads\Projects_c_plus\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,=C:\Users\Максим\Downloads\Projects_c_plus\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,C:\Users\Максим\OneDrive\Desktop\Stud_Exam\Unit2.dfm=C:\Users\Максим\Downloads\Projects_c_plus\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,=C:\Users\Максим\Downloads\Projects_c_plus\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,=C:\Users\Максим\Downloads\Projects_c_plus\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,C:\Users\Максим\OneDrive\Desktop\Stud_Exam\Project1.cbproj=C:\Users\Максим\Downloads\Projects_c_plus\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,C:\Users\Максим\OneDrive\Desktop\Stud_Exam\Unit1.dfm=C:\Users\Максим\Downloads\Projects_c_plus\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,=C:\Users\Максим\Downloads\Projects_c_plus\Unit2.cpp</Transaction>
  </Transactions>
</BorlandProject>
